<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PenIt | Create - Tag</title>
    <!--BOOTSTRAP CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--REMIX ICON CDN-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <!--TRIX EDITOR CDN-->
    <link type="text/css" href="https://unpkg.com/trix@2.0.8/dist/trix.css" rel="stylesheet">
    <!--SELECT2 CDN-->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <!--FLATPICKR CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <!--CUSTOM STYLESHEET-->
    <link href="style/main.css" rel="stylesheet">
    <link href="style/general.css" rel="stylesheet">
</head>
<body>
<div class="row">
    <!--SIDEBAR SECTION STARTS-->
    <section class="sidebar p-4 vh-100 bg-dark text-white col-2 d-flex flex-column position-sticky top-0 start-0">
        <div class="mb-4">
            <a class="sidebar-brand d-inline-flex align-items-center justify-content-start" href="index.html">
                <img alt="logo" class="sidebar-brand-icon" src="./images/LogoIcon.png">
                <span class="sidebar-brand-text ms-2">Pen It</span>
            </a>
        </div>
        <div>
            <p class="sidebar-heading text-uppercase text-grey fw-medium mb-4 ms-2">management</p>
            <ul>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="index.html">
                        <i class="ri-line-chart-fill me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-white bg-primary" href="blogs.html">
                        <i class="ri-article-line"></i>
                        Blogs
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="categories.html">
                        <i class="ri-list-indefinite me-2"></i>
                        Categories
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="tags.html">
                        <i class="ri-price-tag-3-line me-2"></i>
                        Tags
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="comments.html">
                        <i class="ri-chat-4-line"></i>
                        Comments
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="users.html">
                        <i class="ri-group-line me-2"></i>
                        Users
                    </a>
                </li>
            </ul>
        </div>

        <div class="d-flex h-100 flex-column justify-content-end">
            <p>
                <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="index.html">
                    <i class="ri-logout-box-line"></i>
                    Sign out
                </a>
            </p>
        </div>
    </section>
    <!--SIDEBAR SECTION ENDS-->
    <div class="col-10">
        <!--HEADER STARTS-->
        <header class="bg-white shadow-sm p-3 d-flex justify-content-between align-items-center">
            <div class="search-box">
                <form action="#">
                    <div class="input-group">
                        <span class="input-group-text bg-primary text-white" id="basic-addon1">
                            <i class="ri-search-line"></i>
                        </span>
                        <input class="form-control search-input" name="search" placeholder="Search here..."
                               type="search"/>
                    </div>
                </form>
            </div>
            <div class="profile-container d-flex align-items-center">
                <div class="notification-alert">
                    <button class="notification-alert-icon">
                        <i class="ri-notification-4-line position-relative">
                                <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                    <span class="visually-hidden">New alerts</span>
                                </span>
                        </i>
                    </button>
                </div>
                <div class="user-profile d-flex ms-3">
                    <div class="d-flex flex-column">
                        <h4 class="fs-6 user-profile-name">Dharmesh Mulchandani</h4>
                        <h6 class="user-profile-role">Admin</h6>
                    </div>
                    <img alt="user profile" class="user-profile-picture" src="./images/profile.jpg">
                </div>
            </div>
        </header>
        <!--HEADER ENDS-->
        <section class="content-section p-3">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="content-title">Create - Blog</h1>
            </div>
            <div class="admin-card mt-4">
                <!--CREATE BLOG FORM STARTS HERE-->
                <form action="">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" placeholder="Enter Title">
                        <!-- <span class="text-danger-dark"></span>-->
                    </div>
                    <div class="mb-3">
                        <label for="excerpt" class="form-label">Excerpt</label>
                        <input type="text" class="form-control" id="excerpt" placeholder="Enter Excerpt">
                        <!-- <span class="text-danger-dark"></span>-->
                    </div>
                    <div class="mb-3">
                        <label for="body" class="form-label">Body</label>
                        <input id="body" type="hidden" name="content">
                        <trix-editor input="x"></trix-editor>
                        <!-- <span class="text-danger-dark"></span>-->
                    </div>
                    <div class="mb-3">
                        <label for="category" class="form-label">Category</label>
                        <select name="category" id="category" class="form-control">
                            <option value="0">Select Category</option>
                            <option value="1">Sports</option>
                            <option value="2">Technology</option>
                        </select>
                        <!-- <span class="text-danger-dark"></span>-->
                    </div>
                    <div class="mb-3">
                        <label for="tags" class="form-label">Tag</label>
                        <select name="tags[]" id="tags" class="form-control select2" multiple="multiple">
                            <option value="0">Select Category</option>
                            <option value="1">Sports</option>
                            <option value="2">Technology</option>
                        </select>
                        <!-- <span class="text-danger-dark"></span>-->
                    </div>
                    <div class="mb-3">
                        <label for="published_at" class="form-label">Published At</label>
                        <input type="date" id="published_at" name="published_at" placeholder="Enter Published Date" class="form-control">
                        <!-- <span class="text-danger-dark"></span>-->
                    </div>
                    <div class="mb-3">
                        <label for="formFile" class="form-label">Cover image</label>
                        <input class="form-control" type="file" id="formFile">
                        <!-- <span class="text-danger-dark"></span>-->
                    </div>
                    <button type="submit" class="btn btn-primary">Create</button>
                </form>
                <!--CREATE BLOG ENDS HERE-->
            </div>
        </section>
    </div>
</div>

<!--JQUERY CDN-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--TRIX EDITOR SCRIPT CDN-->
<script type="text/javascript" src="https://unpkg.com/trix@2.0.8/dist/trix.umd.min.js"></script>
<!--SELECT2 SCRIPT CDN-->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<!--FLATPICKR SCRIPT CDN-->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<!--CUSTOM JS-->
<script src="./javascript/script.js"></script>
</body>
</html>