<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PenIt | Create - Tag</title>
    <!--BOOTSTRAP CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--REMIX ICON CDN-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>

    <!--CUSTOM STYLESHEET-->
    <link href="style/main.css" rel="stylesheet">
    <link href="style/general.css" rel="stylesheet">
</head>
<body>
<div class="row">
    <!--SIDEBAR STARTS-->
    <section class="sidebar p-4 vh-100 bg-dark text-white col-2 d-flex flex-column">
        <div class="mb-4">
            <a class="sidebar-brand d-inline-flex align-items-center justify-content-start" href="index.html">
                <img alt="logo" class="sidebar-brand-icon" src="./images/LogoIcon.png">
                <span class="sidebar-brand-text ms-2">Pen It</span>
            </a>
        </div>
        <div>
            <p class="sidebar-heading text-uppercase text-grey fw-medium mb-4 ms-2">management</p>
            <ul>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="index.html">
                        <i class="ri-line-chart-fill me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="blogs.html">
                        <i class="ri-article-line"></i>
                        Blogs
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="categories.html">
                        <i class="ri-list-indefinite me-2"></i>
                        Categories
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-white bg-primary" href="tags.html">
                        <i class="ri-price-tag-3-line me-2"></i>
                        Tags
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="comments.html">
                        <i class="ri-chat-4-line"></i>
                        Comments
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="users.html">
                        <i class="ri-group-line me-2"></i>
                        Users
                    </a>
                </li>
            </ul>
        </div>

        <div class="d-flex h-100 flex-column justify-content-end">
            <p>
                <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="index.html">
                    <i class="ri-logout-box-line"></i>
                    Sign out
                </a>
            </p>
        </div>
    </section>
    <!--SIDEBAR ENDS-->
    <div class="col-10">
        <!--HEADER STARTS-->
        <header class="bg-white shadow-sm p-3 d-flex justify-content-between align-items-center">
            <div class="search-box">
                <form action="#">
                    <div class="input-group">
                        <span class="input-group-text bg-primary text-white" id="basic-addon1">
                            <i class="ri-search-line"></i>
                        </span>
                        <input class="form-control search-input" name="search" placeholder="Search here..."
                               type="search"/>
                    </div>
                </form>
            </div>
            <div class="profile-container d-flex align-items-center">
                <div class="notification-alert">
                    <button class="notification-alert-icon">
                        <i class="ri-notification-4-line position-relative">
                                <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                    <span class="visually-hidden">New alerts</span>
                                </span>
                        </i>
                    </button>
                </div>
                <div class="user-profile d-flex ms-3">
                    <div class="d-flex flex-column">
                        <h4 class="fs-6 user-profile-name">Dharmesh Mulchandani</h4>
                        <h6 class="user-profile-role">Admin</h6>
                    </div>
                    <img alt="user profile" class="user-profile-picture" src="./images/profile.jpg">
                </div>
            </div>
        </header>
        <!--HEADER ENDS-->
        <section class="content-section p-3">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="content-title">Create - Tag</h1>
            </div>
            <div class="admin-card mt-4">
                <!--CREATE TAG FORM STARTS HERE-->
                <form action="">
                    <div class="mb-3">
                        <label for="tagName" class="form-label">Tag Name</label>
                        <input type="text" class="form-control" id="tagName">
                    </div>
                    <button type="submit" class="btn btn-primary">Create</button>
                </form>
                <!--CREATE TAG FORM ENDS HERE-->
            </div>
        </section>
    </div>
</div>
<!--BOOTSTRAP SCRIPT CDN-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>