<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>PenIt | Dashboard</title>
    <!--BOOTSTRAP CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--REMIX ICON CDN-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>

    <!--CUSTOM STYLESHEET-->
    <link href="style/main.css" rel="stylesheet">
    <link href="style/general.css" rel="stylesheet">
</head>
<body>
<div class="row">
    <!--SIDEBAR STARTS-->
    <section class="sidebar p-4 vh-100 bg-dark text-white col-2 d-flex flex-column">
        <div class="mb-4">
            <a class="sidebar-brand d-inline-flex align-items-center justify-content-start" href="index.html">
                <img alt="logo" class="sidebar-brand-icon" src="./images/LogoIcon.png">
                <span class="sidebar-brand-text ms-2">Pen It</span>
            </a>
        </div>
        <div>
            <p class="sidebar-heading text-uppercase text-grey fw-medium mb-4 ms-2">management</p>
            <ul>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-white bg-primary" href="index.html">
                        <i class="ri-line-chart-fill me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="blogs.html">
                        <i class="ri-article-line"></i>
                        Blogs
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="categories.html">
                        <i class="ri-list-indefinite me-2"></i>
                        Categories
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="tags.html">
                        <i class="ri-price-tag-3-line me-2"></i>
                        Tags
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="comments.html">
                        <i class="ri-chat-4-line"></i>
                        Comments
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="users.html">
                        <i class="ri-group-line me-2"></i>
                        Users
                    </a>
                </li>
            </ul>
        </div>

        <div class="d-flex h-100 flex-column justify-content-end">
            <p>
                <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="index.html">
                    <i class="ri-logout-box-line"></i>
                    Sign out
                </a>
            </p>
        </div>
    </section>
    <!--SIDEBAR ENDS-->
    <div class="col-10">
        <!--HEADER STARTS-->
        <header class="bg-white shadow-sm p-3 d-flex justify-content-between align-items-center">
            <div class="search-box">
                <form action="#">
                    <div class="input-group">
                        <span class="input-group-text bg-primary text-white" id="basic-addon1">
                            <i class="ri-search-line"></i>
                        </span>
                        <input class="form-control search-input" name="search" placeholder="Search here..."
                               type="search"/>
                    </div>
                </form>
            </div>
            <div class="profile-container d-flex align-items-center">
                <div class="notification-alert">
                    <button class="notification-alert-icon">
                        <i class="ri-notification-4-line position-relative">
                                <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                    <span class="visually-hidden">New alerts</span>
                                </span>
                        </i>
                    </button>
                </div>
                <div class="user-profile d-flex ms-3">
                    <div class="d-flex flex-column">
                        <h4 class="fs-6 user-profile-name">Dharmesh Mulchandani</h4>
                        <h6 class="user-profile-role">Admin</h6>
                    </div>
                    <img alt="user profile" class="user-profile-picture" src="./images/profile.jpg">
                </div>
            </div>
        </header>
        <!--HEADER ENDS-->
        <!--CONTENT SECTION STARTS-->
        <section class="content-section p-3">
            <h1 class="content-title">Dashboard</h1>
            <!--TOTAL CARDS STARTS-->
            <div class="total-cards mt-4">
                <div class="row">
                    <div class="col-3">
                        <div class="total-card-1 total-card p-3">
                            <div class="card-body">
                                <div class="row d-flex align-items-center">
                                    <div class="col-3 bg-blue-light fs-3 text-white p-2 text-center rounded">
                                        <i class="ri-article-line"></i>
                                    </div>
                                    <div class="col-9">
                                        <div class="total-card-body ms-2">
                                            <h4 class="fs-3 ">75</h4>
                                            <p class="fs-6 text-grey fw-regular">total blogs</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="total-card-2 total-card p-3">
                            <div class="card-body">
                                <div class="row d-flex align-items-center">
                                    <div class="col-3 bg-green-light fs-3 text-white p-2 text-center rounded">
                                        <i class="ri-list-indefinite"></i>
                                    </div>
                                    <div class="col-9">
                                        <div class="total-card-body ms-2">
                                            <h4 class="fs-3">09</h4>
                                            <p class="fs-6 text-grey fw-regular">total categories</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="total-card-3 total-card p-3">
                            <div class="card-body">
                                <div class="row d-flex align-items-center">
                                    <div class="col-3 bg-yellow-light fs-3 text-white p-2 text-center rounded">
                                        <i class="ri-price-tag-fill"></i>
                                    </div>
                                    <div class="col-9">
                                        <div class="total-card-body ms-2">
                                            <h4 class="fs-3 ">22</h4>
                                            <p class="fs-6 text-grey fw-regular">total tags</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="total-card-4 total-card p-3">
                            <div class="card-body">
                                <div class="row d-flex align-items-center">
                                    <div class="col-3 bg-purple-light fs-3 text-white p-2 text-center rounded">
                                        <i class="ri-user-fill"></i>
                                    </div>
                                    <div class="col-9">
                                        <div class="total-card-body ms-2">
                                            <h4 class="fs-3 ">154</h4>
                                            <p class="fs-6 text-grey fw-regular">total users</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--TOTAL CARDS ENDS-->
            <div class="row mt-4 align-items-center">
                <div class="col-3">
                    <!--TOP CATEGORIES CARD STARTS HERE-->
                    <div class="admin-card">
                        <h3 class="fs-5 fw-medium">Top Categories</h3>
                        <table class="table">
                            <thead>
                            <tr>
                                <th class="table-heading" scope="col">Category</th>
                                <th class="table-heading" scope="col">Posts</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Technology</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>Programming</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>Sports</td>
                                <td>10</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--TOP CATEGORIES CARD ENDS HERE-->
                    <!--TOP TAGS CARD STARTS HERE-->
                    <div class="admin-card mt-4">
                        <h3 class="fs-5 fw-medium">Top Tags</h3>
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th class="table-heading" scope="col">Tags</th>
                                <th class="table-heading" scope="col">Posts</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>AI ML</td>
                                <td>45</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>35</td>
                            </tr>
                            <tr>
                                <td>Football</td>
                                <td>25</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--TOP TAGS CARD ENDS HERE-->
                </div>
                <!--LATEST POSTS CARD STARTS HERE-->
                <div class="col-9">
                    <div class="admin-card">
                        <h3 class="fs-5 fw-medium">Latest Posts</h3>
                        <table class="table">
                            <thead>
                            <tr>
                                <th class="table-heading" scope="col">Created</th>
                                <th class="table-heading" scope="col">Cover</th>
                                <th class="table-heading" scope="col">Title</th>
                                <th class="table-heading" scope="col">Author</th>
                                <th class="table-heading" scope="col">Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="blog-duration">54 min ago</td>
                                <td>
                                    <img alt="blog cover" class="blog-cover-table" src="images/blog/4.jpg">
                                </td>
                                <td class="blog-title">
                                    Voluptas soluta ad id laudantium et similique sunt iure similique.
                                </td>
                                <td>Mr. Roy Brekke V</td>
                                <td>
                                    <span class="badge rounded-pill bg-warning-light text-warning-dark">Draft</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="blog-duration">1 hour ago</td>
                                <td>
                                    <img alt="blog cover" class="blog-cover-table" src="images/blog/2.jpg">
                                </td>
                                <td class="blog-title">
                                    Qui tempora nobis eligendi voluptatem voluptatem.
                                </td>
                                <td>Dharmesh</td>
                                <td>
                                    <span class="badge rounded-pill bg-success-light text-success-dark">Published</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="blog-duration">1 hour ago</td>
                                <td>
                                    <img alt="blog cover" class="blog-cover-table" src="images/blog/1.jpg">
                                </td>
                                <td class="blog-title">
                                    Eum expedita vero delectus officia omnis adipisci.
                                </td>
                                <td>Mr. Roy Brekke V</td>
                                <td>
                                    <span class="badge rounded-pill bg-danger-light text-danger-dark">Trashed</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="blog-duration">4 hours ago</td>
                                <td>
                                    <img alt="blog cover" class="blog-cover-table" src="images/blog/3.jpg">
                                </td>
                                <td class="blog-title">
                                    Eum expedita vero delectus officia omnis adipisci.
                                </td>
                                <td>Mr. Roy Brekke V</td>
                                <td>
                                    <span class="badge rounded-pill bg-success-light text-success-dark">Published</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="blog-duration">4 hours ago</td>
                                <td>
                                    <img alt="blog cover" class="blog-cover-table" src="images/blog/6.jpg">
                                </td>
                                <td class="blog-title">
                                    Unde quo rem autem et ad.
                                </td>
                                <td>Dr. Verla Cartwright III</td>
                                <td>
                                    <span class="badge rounded-pill bg-danger-light text-danger-dark">Trashed</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--LATEST POSTS CARD ENDS HERE-->
            </div>
        </section>
        <!--CONTENT SECTION STARTS-->
    </div>
</div>
<!--BOOTSTRAP SCRIPT CDN-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>