<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>PenIt | Trashed - Blogs</title>
    <!--BOOTSTRAP CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--REMIX ICON CDN-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>

    <!--CUSTOM STYLESHEET-->
    <link href="style/main.css" rel="stylesheet">
    <link href="style/general.css" rel="stylesheet">
</head>
<body>
<div class="row">
    <!--SIDEBAR STARTS-->
    <section class="sidebar p-4 vh-100 bg-dark text-white col-2 d-flex flex-column">
        <div class="mb-4">
            <a class="sidebar-brand d-inline-flex align-items-center justify-content-start" href="index.html">
                <img alt="logo" class="sidebar-brand-icon" src="./images/LogoIcon.png">
                <span class="sidebar-brand-text ms-2">Pen It</span>
            </a>
        </div>
        <div>
            <p class="sidebar-heading text-uppercase text-grey fw-medium mb-4 ms-2">management</p>
            <ul>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="index.html">
                        <i class="ri-line-chart-fill me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-white bg-primary" href="blogs.html">
                        <i class="ri-article-line"></i>
                        Blogs
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="categories.html">
                        <i class="ri-list-indefinite me-2"></i>
                        Categories
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="tags.html">
                        <i class="ri-price-tag-3-line me-2"></i>
                        Tags
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="comments.html">
                        <i class="ri-chat-4-line"></i>
                        Comments
                    </a>
                </li>
                <li class="mb-3">
                    <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="users.html">
                        <i class="ri-group-line me-2"></i>
                        Users
                    </a>
                </li>
            </ul>
        </div>

        <div class="d-flex h-100 flex-column justify-content-end">
            <p>
                <a class="icon-link fs-5 px-3 py-2 rounded w-100 text-grey" href="index.html">
                    <i class="ri-logout-box-line"></i>
                    Sign out
                </a>
            </p>
        </div>
    </section>
    <!--SIDEBAR ENDS-->
    <div class="col-10">
        <!--HEADER STARTS-->
        <header class="bg-white shadow-sm p-3 d-flex justify-content-between align-items-center">
            <div class="search-box">
                <form action="#">
                    <div class="input-group">
                        <span class="input-group-text bg-primary text-white" id="basic-addon1">
                            <i class="ri-search-line"></i>
                        </span>
                        <input class="form-control search-input" name="search" placeholder="Search here..."
                               type="search"/>
                    </div>
                </form>
            </div>
            <div class="profile-container d-flex align-items-center">
                <div class="notification-alert">
                    <button class="notification-alert-icon">
                        <i class="ri-notification-4-line position-relative">
                                <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                    <span class="visually-hidden">New alerts</span>
                                </span>
                        </i>
                    </button>
                </div>
                <div class="user-profile d-flex ms-3">
                    <div class="d-flex flex-column">
                        <h4 class="fs-6 user-profile-name">Dharmesh Mulchandani</h4>
                        <h6 class="user-profile-role">Admin</h6>
                    </div>
                    <img alt="user profile" class="user-profile-picture" src="./images/profile.jpg">
                </div>
            </div>
        </header>
        <!--HEADER ENDS-->
        <section class="content-section p-3">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="content-title">Trashed - Blogs</h1>
                <div class="d-flex">
                    <p>
                        <a class="btn btn-primary text-white me-3" href="create-categories.html">
                            <i class="ri-add-line"></i>
                            Create
                        </a>
                    </p>
                </div>
            </div>
            <div class="admin-card mt-4">
                <!--TRASHED BLOGS TABLE STARTS HERE-->
                <table class="table">
                    <!--TABLE HEAD STARTS HERE-->
                    <thead>
                    <tr>
                        <th class="table-heading" scope="col">Id</th>
                        <th class="table-heading" scope="col">Cover</th>
                        <th class="table-heading" scope="col">Title</th>
                        <th class="table-heading" scope="col">Excerpt</th>
                        <th class="table-heading" scope="col">Category</th>
                        <th class="table-heading" scope="col">Status</th>
                        <th class="table-heading" scope="col">action</th>
                    </tr>
                    </thead>
                    <!--TABLE HEAD ENDS HERE-->
                    <!--TABLE BODY STARTS HERE-->
                    <tbody>
                    <!--1ST ROW STARTS HERE-->
                    <tr>
                        <td>1</td>
                        <td>
                            <img src="./images/blog/7.jpg" alt="blog cover" class="blog-cover-table">
                        </td>
                        <td class="w-25 fw-medium">
                            Voluptas soluta ad id laudantium et similique sunt iure similique.
                        </td>
                        <td class="w-25 text-grey-2">
                            Architecto aliquam animi illo suscipit sequi autem doloribus ipsa et reiciendis enim quos repellat.
                        </td>
                        <td class="text-grey-2">Sports</td>
                        <td>
                            <span class="badge rounded-pill bg-danger-light text-danger-dark">Trashed</span>
                        </td>
                        <td>
                            <div class="d-flex">
                                <p>
                                    <a class="btn bg-yellow text-white rounded me-3 revoke-btn" href="#">
                                        <i class="ri-arrow-go-back-line fs-5"></i>
                                    </a>
                                </p>
                                <button class="btn bg-red text-white rounded delete-btn">
                                    <i class="ri-delete-bin-2-fill fs-5"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <!--1ST ROW ENDS HERE-->
                    <tr>
                        <td>2</td>
                        <td>
                            <img src="./images/blog/8.jpg" alt="blog cover" class="blog-cover-table">
                        </td>
                        <td class="w-25 fw-medium">
                            Qui tempora nobis eligendi voluptatem voluptatem.
                        </td>
                        <td class="w-25 text-grey-2">
                            Dolores voluptatem est necessitatibus et possimus similique sint iure quis expedita.
                        </td>
                        <td class="text-grey-2">Tech</td>
                        <td>
                            <span class="badge rounded-pill bg-danger-light text-danger-dark">Trashed</span>
                        </td>
                        <td>
                            <div class="d-flex">
                                <p>
                                    <a class="btn bg-yellow text-white rounded me-3 revoke-btn" href="#">
                                        <i class="ri-arrow-go-back-line fs-5"></i>
                                    </a>
                                </p>
                                <button class="btn bg-red text-white rounded delete-btn">
                                    <i class="ri-delete-bin-2-fill fs-5"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    <!--TABLE BODY ENDS HERE-->
                </table>
                <!--TRASHED BLOGS TABLE ENDS HERE-->
            </div>
        </section>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>